final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_logout": "Logout",
  "msg_manage_mobile_n": "Manage Mobile No.",
  "msg_login_forgot_pi2": "Login-Forgot Pin-OTP Email-Two",
  "lbl_march": "March",
  "msg_gps_detecting": "GPS -Detecting location",
  "msg_signup_details": "SignUp Details- incorrect",
  "msg_23a_vasant_ku": "23A,  Vasant Kunj, New Delhi",
  "msg_agree_continu": "Agree & continue",
  "lbl_park": "Park",
  "msg_last_seen_120_d": "Last Seen 120 days ago",
  "lbl_last_updated": "Last updated",
  "msg_sos_detecting_l": "SOS-Detecting location One",
  "msg_sos_location_de": "SOS location detect Overlay",
  "msg_09_01_22_5_00": "09/01/22, 5:00 PM",
  "lbl_app_navigation": "App Navigation",
  "lbl_park_pin_three": "Park-PIN-Three",
  "lbl_plan_your_trip": "Plan your trip",
  "lbl_anchal_tibrewal": "Anchal Tibrewal",
  "msg_sumit1_gmail_co": "sumit1@gmail.com",
  "lbl_past": "Past",
  "lbl_54": "54 %",
  "msg_sos_theft_detec": "SOS-Theft-Detecting location One",
  "msg_manage_registre5": "Manage Registred Mobile Number Two",
  "msg_jagdamba_pump": "Jagdamba Pump- HP             \nSec 12       ",
  "msg_manage_registre2": "Manage Registred Mobile Number",
  "msg_04_07_21_2_05": "04/07/21, 2:05 PM",
  "msg_manage_registre4": "Manage Registred Mobile Number One",
  "msg_manage_registre3": "Manage Registred Mobile Number Three",
  "lbl_october": "October",
  "lbl_ve": "+ve ",
  "msg_health_map_thre": "Health-Map Three",
  "lbl_date": "Date",
  "msg_signup_pin_set3": "SignUp PIN set -Two",
  "msg_signup_pin_set4": "SignUp PIN set re-enter -Two",
  "lbl_from": "From",
  "lbl_42": "42",
  "msg_signup_pin_set2": "SignUp PIN set re-enter -One",
  "lbl_to": "To",
  "lbl_profile_trip": "Profile-Trip",
  "msg_inform_a_friend": "Inform a friend of your location",
  "lbl_park_pin_reset": "Park-PIN-reset",
  "msg_gps_detecting_l2": "GPS-Detecting location One",
  "msg_enter_the_locat": "Enter the location",
  "msg_update_mobile_n": "Update Mobile Number",
  "lbl_distance": "Distance",
  "msg_gps_detecting_l3": "GPS-Detecting location Two",
  "msg_manage_email_on": "Manage Email One",
  "msg_redirect_to_web":
      "Redirect to Website explaining the evaluation criteria",
  "lbl_30": "30",
  "msg_login_forgot_pi": "Login-Forgot Pin-OTP Email-1 ",
  "lbl_enter_address": "Enter Address",
  "lbl_sumit_gmail_com": "sumit@gmail.com",
  "msg_help_is_arrivin": "Help is Arriving in 15 mins",
  "lbl_sr": "SR",
  "msg_confirm_your_lo": "Confirm your location",
  "msg_help_has_arrive": "Help has arrived",
  "msg_10_01_22_2_30": "10/01/22, 2:30 PM",
  "msg_prithvi_raj_mar": "Prithvi Raj Market",
  "msg_six_sense_smart": "Six Sense Smart Mobility",
  "msg_park_pin_two_on": "Park-PIN-Two One",
  "lbl_diesel_petrol": "Diesel/Petrol",
  "lbl_device_name": "Device Name",
  "msg_how_can_gps_aa": "How can  GPS aasist you today?",
  "lbl_via": "Via-",
  "msg_gps_overlay_mai": "GPS Overlay Main",
  "msg_redirected_to3":
      "Redirected to \nGoogle Maps/ Detail descriptions of where to go.",
  "msg_redirected_to4": "Redirected to \nSMS with GPS link.",
  "msg_manage_email_tw": "Manage Email Two",
  "msg_redirected_to2": "Redirected to \nDial pad with contact no.",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_points": "points",
  "lbl_4_05_pm": "4:05 pm",
  "lbl_google_pixel_2": "Google Pixel 2",
  "lbl_modern_motors": "Modern Motors\n",
  "lbl_22": "2",
  "lbl_27": "27 %",
  "msg_profile_summar2": "Profile- Summary One",
  "lbl_25": "25",
  "msg_reset_pin_after3": "Reset Pin after OTP Email-Two",
  "msg_gps_travel_hist3": "GPS-Travel History- Past- Trip details Two",
  "lbl_26": "26",
  "msg_reset_pin_after2": "Reset Pin after OTP Email-Three",
  "msg_gps_travel_hist2": "GPS-Travel History- Upcoming",
  "msg_reset_pin_after4": "Reset Pin after OTP Email-Four",
  "msg_profile_creatin": "Profile-Creating First Profile Mandate One",
  "msg_are_you_a_new_u": "Are you a new user\nor an existing  user?",
  "lbl_blood_group": "Blood Group-",
  "lbl_your_full_name": "Your Full Name",
  "lbl_12": "12",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "msg_enter_blood_gro": "Enter Blood group",
  "lbl_otp_resent": "OTP resent",
  "msg_sos_overlay_mai2": "SOS Overlay Main",
  "lbl_15": "15",
  "msg_gps_travel_hist5": "GPS-Travel History- Past- Trip details One",
  "msg_gps_travel_hist4": "GPS-Travel History- Past- Trip details",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_engine_load": "Engine Load",
  "lbl_your_mobile_no": "YOUR MOBILE NO.",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_remote_control": "Remote Control One",
  "lbl_temperature": "Temperature",
  "lbl_pm": "  PM",
  "msg_5a_vasant_kunj2": "5A, Vasant Kunj, \nNew Delhi",
  "msg_18_04_21_7_05": "18/04/21, 7:05 AM",
  "lbl_contact_no2": "Contact No.-",
  "msg_recieve_timely":
      "Recieve timely assistance when you need the most without any hassle.\nProtecting your loved ones everyday.",
  "lbl_00": "00",
  "lbl_05": "05",
  "msg_device_regd_det": "Device Regd Details One",
  "msg_vasant_kunj_ne": "Vasant Kunj, New Delhi",
  "lbl_change_picture": "Change Picture",
  "lbl_contact_name": "Contact Name *",
  "msg_enter_new_mobil": "Enter new Mobile Number",
  "lbl_december": "December",
  "lbl_harsh": "Harsh",
  "msg_average_user_sc": "Average User Score",
  "msg_your_mobile_num": "Your Mobile Number *",
  "msg_signup_pin_set": "SignUp PIN set -One",
  "msg_shivalik_car_se": "Shivalik Car Service\nPrithvi Raj Market",
  "lbl_gps": "GPS",
  "lbl_link_copied": "Link Copied!",
  "msg_redirected_to": "Redirected to \nCamera / Gallery",
  "msg_enter_contact_n": "Enter contact no. of emergency contact",
  "lbl_sec_12": "Sec 12       ",
  "lbl_health_map_six": "Health-Map Six",
  "msg_upload_driver_s": "Upload Driver’s License ",
  "lbl_manage_email": "Manage Email",
  "lbl_tip": "Tip",
  "lbl_settings": "Settings",
  "lbl_or": "or ",
  "msg_detecting_your": "Detecting your location...",
  "lbl_accident_alert": "Accident Alert",
  "msg_profile_trip_on": "Profile-Trip One",
  "lbl_99010xxxxx": "99010XXXXX",
  "lbl_mobile_number2": "Mobile Number ",
  "lbl_el_po_der": "El po-der ",
  "msg_soumi_roy_chatt": "Soumi Roy Chatterjee",
  "msg_enter_the_otp2":
      "Enter the OTP \nyou received on your Registered Email Address",
  "msg_profile_profil": "Profile- Profile One",
  "msg_redirect_to_goo": "Redirect to Google Maps",
  "lbl_back": "Back",
  "msg_41_windmill_a": "41, Windmill, Ayanagar, New Delhi",
  "msg_enter_the_otp_y": "Enter the OTP you received in your email",
  "lbl_health_map_two": "Health-Map Two",
  "lbl_subscription": "Subscription",
  "lbl_november": "November",
  "lbl_oneplus_dn7": "OnePlus dn7",
  "lbl4": "-- ",
  "lbl5": ":",
  "lbl2": "--",
  "lbl_hi_sumit": "Hi, Sumit",
  "lbl3": "-",
  "msg_you_ll_recieve":
      "You’ll recieve payment reminders, account updates, and other important notifications.",
  "msg_enter_the_otp_o": "Enter the OTP on your registered mobile no.",
  "lbl_542": "54%",
  "msg_gps_travel_hist": "GPS-Travel History- Past",
  "msg_redirect_to_si2":
      "Redirect to \nSix Sense app page on playstore for rating",
  "msg_setting_update6": "Setting-Update email-OTP mobile-Two Nine",
  "msg_health_map_seve": "Health-Map Seven",
  "msg_setting_update7": "Setting-Update email-OTP mobile-Three Nine",
  "msg_setting_update8": "Setting-Update email-OTP mobile-Resent Four",
  "msg_setting_update9": "Setting-Update email-OTP mobile-One Nine",
  "msg_login_signup_ot": "Login/SignUp-OTP mobile-One",
  "msg_park_pin_otp_em4": "Park-PIN-OTP Email-Three One",
  "msg_your_device_has": "Your device has been logged out",
  "msg_park_pin_otp_em3": "Park-PIN-OTP Email-Two",
  "msg_park_pin_otp_em2": "Park-PIN-OTP Email-One",
  "lbl_fri_03_12": "Fri 03/12",
  "msg_setting_update2": "Setting-Update email-OTP mobile-Two Eight",
  "msg_setting_update3": "Setting-Update email-OTP mobile-Three Eight",
  "lbl_may": "May",
  "msg_setting_update4": "Setting-Update email-OTP mobile-Resent Five",
  "msg_setting_update5": "Setting-Update email-OTP mobile-One Eight",
  "msg_unverified_emai": "UNVERIFIED EMAIL",
  "lbl_otp_resent2": "OTP Resent!",
  "msg_park_pin_otp_em8": "Park-PIN-OTP Email-Resent One",
  "lbl_d4fe": "D4FE",
  "msg_park_pin_otp_em7": "Park-PIN-OTP Email-Resent",
  "msg_soumi_roy_chatt2": "soumi.roy.chatterjee@gmail.com",
  "msg_park_pin_otp_em6": "Park-PIN-OTP Email-Three",
  "lbl_park_pin_two": "Park-PIN-Two",
  "msg_park_pin_otp_em5": "Park-PIN-OTP Email-Two One",
  "lbl_activation_key": "Activation Key",
  "lbl_breakdown": "Breakdown",
  "msg_a_four_digit_nu5": "A four digit number sent in your inbox.",
  "lbl_35_days": "35 days",
  "msg_a_four_digit_nu4": "A four digit number sent in the email",
  "msg_a_four_digit_nu3": "A four digit number to verify your identity",
  "msg_a_four_digit_nu2": "A four digit number to protect your account",
  "lbl_3_4_kms": "3.4 kms",
  "lbl_login_signup2": "Login/SignUp",
  "msg_driver_scorecar2":
      "Driver scorecard is a driver performance report measured via a GPS  tracking or telematics system. ",
  "lbl_upcoming": "Upcoming",
  "lbl_tesla_cs_25": "Tesla CS 25",
  "msg_verification_ma": "Verification mail sent",
  "lbl_axt1": "AXT1",
  "lbl_park_pin_one": "Park-PIN-One",
  "lbl_xcent": "Xcent",
  "lbl_summary": "Summary",
  "msg_starting_locati": "Starting Location Overlay",
  "msg_first_login_on2": "First Login on 3 June 2021",
  "msg_first_login_on3": "First Login on 11 March 2019",
  "msg_sos_overlay_mai": "SOS Overlay Main One",
  "lbl_verified_email": "VERIFIED EMAIL",
  "lbl_2021": "2021",
  "msg_show_us_a_pictu": "Show us a picture of the problem",
  "msg_found_your_vehi": "Found your Vehicle !",
  "msg_last_seen_35_da": "Last Seen 35 days ago",
  "lbl_august": "August",
  "lbl_km": "-- km",
  "msg_destination_ove": "Destination Overlay",
  "msg_sheetal_pump_b2": "Sheetal Pump- Bharat\n",
  "lbl_welcome_msg": "Welcome Msg",
  "lbl_overspeeding": "Overspeeding-",
  "msg_verified_mobile": "VERIFIED MOBILE NO.",
  "lbl_health_map_one": "Health-Map One",
  "msg_manage_email_ve": "Manage Email Verification link sent Two",
  "lbl_manage_account": "Manage Account",
  "msg_redirect_to_dia": "Redirect to Dial Pad One",
  "msg_enter_email_add": "Enter Email address",
  "msg_promotional_off": "Promotional Offer",
  "lbl_ago": " ago",
  "msg_park_pin_reset": "Park-PIN-reset One",
  "lbl_download_pdf": "Download PDF",
  "msg_redirect_to_thi": "Redirect to third party",
  "lbl_574f": "574F",
  "lbl_september": "September",
  "lbl_mins": "mins",
  "lbl_100": "100",
  "lbl_120_days": "120 days",
  "msg_avg_response_t": "Avg. Response Time- 15 mins",
  "msg_setting_update": "Setting-Update email-OTP mobile-One Seven",
  "msg_where_is_your_e": "Where is your emergency?",
  "msg_redirect_with_s": "Redirect with Six Sense Website ",
  "lbl_braking": "Braking-",
  "msg_30_10_21_4_05": "30/10/21, 4:05 PM",
  "msg_your_picture_ha": "Your Picture has been Uploaded.",
  "msg_vaishnai_car_se":
      "Vaishnai Car Service                 \nGaffar Market, Karol Bagh       ",
  "msg_say_hello_to_th": "Say Hello to the\nFuture!",
  "msg_redirect_with_c": "Redirect with contact number to the dial pad ",
  "lbl_vehicle_make": "Vehicle Make",
  "lbl_and": "          and                         ",
  "lbl_4_37_pm": "4:37 pm",
  "lbl": "-- %",
  "msg_enter_your_secu2": "Enter your security \nPIN",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_health_two": "Health-Two",
  "lbl_time_taken": "Time Taken",
  "lbl_tyre_pressure": "Tyre Pressure",
  "msg_registration_no": "Registration No.",
  "lbl_9999999999": "9999999999",
  "msg_choose_email_ad": "Choose Email Address",
  "msg_sheetal_pump_b": "Sheetal Pump- Bharat\nGreen Park",
  "msg_windmill_furnit": "Windmill Furniture, Ayanagar, New Delhi",
  "lbl_dashboard": "Dashboard ",
  "msg_your_emergency2": "Your Emergency Contact Mobile Number *",
  "msg_emergency_conta4": "Emergency Contact 3 ",
  "msg_emergency_conta3": "Emergency Contact 2 *",
  "lbl_0": "0",
  "lbl_1": "1",
  "msg_change_mobile_n": "Change mobile number",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_vehicle_navigat": "Vehicle Navigation",
  "msg_which_company_i": "Which company is your vehicle?",
  "msg_your_blood_grou": "Your Blood group",
  "lbl_trip": "Trip",
  "msg_registration_no2": "Registration no. and Activation Key don’t match.",
  "lbl_send_feedback": "Send Feedback",
  "lbl_signup_two": "SignUp- Two",
  "msg_lorem_ipsum_car2":
      "Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality, Lorem ipsum.",
  "msg_25_08_21_2_03": "25/08/21, 2:03 PM",
  "lbl_health": "Health",
  "msg_emergency_conta2": "Emergency Contact 1 *",
  "msg_your_emergency4": "Your Emergency contact- Anchal Tibrewal",
  "lbl_july": "July",
  "msg_park_pin_reset4": "Park-PIN-reset-One",
  "msg_your_emergency3": "Your Emergency Contact",
  "lbl_flash_screen": "Flash Screen",
  "msg_park_pin_reset5": "Park-PIN-reset-Two",
  "msg_redirect_to_cam": "Redirect To Camera/ Gallery",
  "msg_redirect_to_di": "Redirect to \nDialpad with Helpline Number",
  "msg_park_pin_reset2": "Park-PIN-reset-One One",
  "lbl_your_address": "Your Address",
  "msg_park_pin_reset3": "Park-PIN-reset-Two One",
  "lbl_frame_1041": "Frame 1041",
  "msg_52_vasant_viha": "52, Vasant Vihar, New Delhi",
  "msg_take_your_ride": "Take your ride for a spin !",
  "msg_run_engine_diag": "Run Engine Diagnostics",
  "lbl_model": "Model ",
  "lbl_15_mins": "15 mins",
  "msg_terms_of_servic": "Terms of Service",
  "msg_redirect_to_jpg": "Redirect to Jpg in browser of license",
  "lbl_login_pin_two": "Login-PIN-Two",
  "msg_16_digit_alpha": "16 digit alpha-numeric Serial Number",
  "msg_rate_respondant": "Rate Respondant-",
  "msg_dashboard_opt_n": "Dashboard Opt Nine",
  "lbl_june": "June",
  "lbl_sos": "SOS",
  "lbl_36_mins_5_kms": "36 mins\n5 kms",
  "lbl_signup_one": "SignUp-One",
  "msg_dashboard_opt_s": "Dashboard Opt Six",
  "lbl_297_km": "297 km",
  "msg_dashboard_opt_t": "Dashboard Opt Thirteen",
  "lbl_forgot_pin": "Forgot PIN?",
  "msg_dashboard_opt_e": "Dashboard Opt Eleven",
  "lbl_febuary": "Febuary",
  "msg_gaffar_market": "Gaffar Market, Karol Bagh ",
  "msg_no_file_uploade": "No file uploaded",
  "msg_add_new_mobile": "Add new mobile No.",
  "lbl_p": "P",
  "msg_find_service_ce": "Find Service Centre",
  "msg_a_four_digit_nu": "a four digit number sent in the SMS",
  "lbl_email_address": "Email Address-",
  "msg_redirect_to_con": "Redirect to contact dial ",
  "msg_sos_enter_locat2": "SOS-enter Location-Two",
  "msg_el_poder_de_la": "El poder de la lampara",
  "msg_redirect_to_si": "Redirect to \nSix Sense Website",
  "lbl_about": "About",
  "msg_5a_vasant_kunj": "5A, Vasant Kunj, New Delhi",
  "msg_profile_creatin4": "Profile-creating driver profile mandate",
  "msg_profile_creatin3": "Profile-creating driver profile mandate One",
  "msg_profile_creatin2": "Profile-Creating First Profile Mandate",
  "msg_first_login_on": "First Login on 15 Nov 2022",
  "lbl_32_mins": "32 mins",
  "lbl_step_23": "Step 2",
  "lbl_step_22": "Step 2-  ",
  "lbl_edit": "Edit",
  "lbl_learn_more2": "Learn More",
  "lbl_11_45": "11:45",
  "lbl_emission_check": "Emission Check",
  "lbl_get_directions": "Get Directions",
  "msg_new_delhi_indi": "New Delhi, India",
  "lbl_xxxxxxxxxx": "XXXXXXXXXX",
  "msg_soumi_roy_gmail": "soumi.roy@gmail.com",
  "lbl_b": "B +",
  "lbl_c": "-- °C",
  "msg_lorem_ipsum_car":
      "Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality.\nLorem ipsum carrots.",
  "msg_tracking_your_v": "Tracking your vehicle...",
  "msg_set_your_securi": "Set your security \nPIN",
  "lbl_last_seen": "Last Seen ",
  "lbl_6_mins": "6 mins",
  "lbl_step_2": "Step 2- ",
  "msg_choose_email_ad2": "Choose Email Address One",
  "msg_enter_the_otp_y2": "Enter the OTP you received",
  "msg_enter_the_otp_y3":
      "Enter the OTP you received in your registered mobile number.",
  "lbl_step_1": "Step 1- ",
  "lbl_history": "History >",
  "msg_enter_your_secu": "Enter your Security Pin",
  "msg_type_the_locati": "Type the location",
  "msg_recieve_an_expe":
      "Recieve an expert diagonostics of your driving skills from an Artificial Intelligence system.",
  "msg_no_trip_data_re": "No trip data recorded",
  "lbl_remote_control": "Remote Control",
  "msg_nearby_petrol_p2": "Nearby Petrol Pumps O",
  "msg_last_seen_214_d": "Last Seen 214 days ago",
  "msg_25_12_21_5_30": "25/12/21, 5:30 PM",
  "lbl_delete": "Delete",
  "lbl_less": "Less",
  "msg_give_us_your_mo": "Give us your mobile number",
  "msg_enter_your_star": "Enter your Starting location",
  "lbl_health_map_four": "Health-Map Four",
  "msg_ayanagar_new_d": "Ayanagar, New Delhi",
  "msg_jpeg_png_fil": "JPEG / PNG, File size max. 2MB  ",
  "lbl_take_a_picture": "Take a Picture",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_gps_enter_locat": "GPS-enter Location-One",
  "msg_maximum_stop_ti": "Maximum Stop Time",
  "msg_reset_pin_after": "Reset Pin after OTP Email-One",
  "lbl_add_new_email": "Add New Email",
  "msg_4_windmill_ay": "4, Windmill, Ayanagar, New Delhi",
  "msg_gps_upcoming_tr": "GPS-Upcoming Trip-enter Location-Two",
  "msg_gps_inform_a_fr": "GPS-Inform a friend of your location",
  "msg_verification_sm": "Verification SMS sent",
  "lbl_nearby_services": "Nearby Services",
  "msg_jagdamba_pump2": "Jagdamba Pump- HP    ",
  "msg_your_email_addr3": "YOUR EMAIL ADDRESS",
  "msg_your_email_addr2": "Your Email address",
  "msg_device_regd_det2": "Device Regd Details Two",
  "msg_otp_to_email_re": "OTP to email Resent",
  "msg_device_regd_det3": "Device Regd Details 3-Error",
  "msg_loading_directi": "Loading directions...",
  "msg_device_registra2": "Device Registration No.",
  "msg_device_registra3": "Device registration no. found on the package label",
  "lbl_layovers": "Layovers",
  "msg_30_12_21_5_00": "30/12/21, 5:00 PM",
  "msg_your_emergency": "Your Emergency Contact Name *",
  "msg_to_recieve_an_o": "to recieve an OTP for your verification.",
  "msg_gps_redirected": "GPS Redirected to google maps",
  "lbl_green_park": "Green Park",
  "msg_redirect_to_dia6": "Redirect to Dial Pad Three",
  "msg_http_www_sixs": "http://www.sixsense.playstore.com",
  "msg_redirect_to_dia5": "Redirect to Dial Pad Four",
  "msg_nearby_services": "Nearby Services O",
  "msg_dashboard_opt_t3": "Dashboard Opt Twelve",
  "msg_redirect_to_dia2": "Redirect to Dial Pad",
  "msg_dashboard_opt_t2": "Dashboard Opt Ten",
  "msg_redirect_to_dia4": "Redirect to dialpad with helpline",
  "msg_redirect_to_dia3": "Redirect to Dial Pad Two",
  "lbl_rate_app": "Rate App ",
  "msg_be_way_ahead_fr":
      "Be way ahead from a thief that breaks into your vehice.",
  "lbl_contact_us": "Contact Us",
  "lbl_create": "Create",
  "lbl_scorecard": "Scorecard",
  "lbl_bvt6": "BVT6",
  "msg_invalid_email_a": "Invalid Email address",
  "msg_please_click_on":
      "Please click on the verification link, valid for 48 hours.",
  "msg_redirect_to_web2": "Redirect to website One",
  "lbl_26_c": "26 °C",
  "msg_park_pin_otp_em": "Park-PIN-OTP Email-One One",
  "msg_redirect_to_web3": "Redirect to website",
  "msg_last_trip_overv": "Last trip overview",
  "lbl_horn": "Horn",
  "lbl_skip": "Skip",
  "msg_max_stop_time": "Max. Stop time Alert Setting",
  "lbl_filename_jpeg": "Filename. jpeg",
  "lbl_invite": "Invite",
  "msg_upload_from_gal": "Upload from Gallery",
  "lbl_share": "Share",
  "lbl_headlights": "Headlights",
  "lbl_create_profile": "Create Profile",
  "msg_nearby_petrol_p": "Nearby Petrol Pumps",
  "lbl_find_your_way": "Find your way",
  "msg_a_four_digit_nu8": "A four digit number ",
  "msg_a_four_digit_nu7": "A four digit number",
  "msg_a_four_digit_nu6": "A four digit number sent in the SMS",
  "lbl_battery": "Battery",
  "lbl_resend_otp": "Resend OTP",
  "msg_what_is_vehicle": "What is vehicle model?",
  "msg_park_pin_three": "Park-PIN-Three One",
  "lbl_99000xxxxx": "99000XXXXX",
  "msg_gps_enter_locat3": "GPS-enter Location-Two",
  "msg_gps_located_tr": "GPS -Located tracked",
  "msg_gps_enter_locat2": "GPS-enter Location-Two One",
  "msg_contact_helplin": "Contact Helpline",
  "msg_enter_your_dest": "Enter your Destination ",
  "msg_manage_registre": "Manage Registred Mobile No.",
  "lbl_login_pin_1": "Login-PIN-1 ",
  "lbl_your_name": "Your name",
  "msg_park_pin_one_on": "Park-PIN-One One",
  "lbl_87_points": "87 points",
  "lbl_sumit_roy": "Sumit Roy",
  "msg_detecting_vehic": "Detecting Vehicle Location...",
  "msg_reset_your_secu": "Reset your security PIN",
  "msg_sos_theft_detec2": "SOS-Theft-Detecting location Two",
  "msg_profile_redirec2": "Profile-Redirect to Gallery/ camera One",
  "msg_sos_theft_detec3": "SOS-Theft-Detecting location Three",
  "msg_redirect_to_six": "Redirect to Six Sense Website",
  "msg_profile_redirec3": "Profile-Redirect to Gallery/ camera Two",
  "msg_sos_theft_detec4": "SOS-Theft-Detecting location Four",
  "msg_profile_profil4": "Profile- Profile Two",
  "msg_profile_profil2": "Profile- Profile Five",
  "msg_profile_profil3": "Profile- Profile Six",
  "lbl_add_new": "Add New",
  "lbl_status": "Status",
  "lbl_hyundai": "Hyundai",
  "msg_respondant_din": "Respondant- Dinesh Sharma",
  "msg_profile_redirec4": "Profile-Redirect to Gallery/ camera Three",
  "lbl_change_location": "Change Location",
  "lbl_manage_devices": "Manage Devices",
  "msg_this_is_your_pr2":
      "This is your primary mobile for communications for Six Sense\n\nYou’ll recieve payment reminders, account updates, and other important notifications.",
  "lbl_enter_name": "Enter Name",
  "lbl_email_address2": "Email address",
  "msg_park_car_succes": "Park Car Success",
  "lbl_next": "Next",
  "lbl_download": "Download",
  "msg_select_your_blo": "Select Your Blood Group",
  "msg_anchal_gmail_co": "anchal@gmail.com",
  "lbl_successful": "Successful",
  "lbl_hr_min_sec": "hr:min:sec",
  "lbl_contact_name2": "Contact Name ",
  "msg_update_registre": "Update Registred Mobile No.",
  "msg_enter_the_otp": "Enter the OTP \nyou received",
  "lbl_learn_more": "Learn more",
  "msg_sos_detecting_l2": "SOS-Detecting location",
  "msg_sos_detecting_l3": "SOS-Detecting location Two",
  "msg_sos_detecting_l4": "SOS-Detecting location Three",
  "msg_sos_detecting_l5": "SOS-Detecting location Four",
  "msg_detect_your_loc": "Detect your location",
  "msg_profile_trip_d": "Profile- Trip detail Score",
  "lbl_96xxxxxxxx": "96XXXXXXXX",
  "lbl_overall_summary": "Overall Summary",
  "msg_by_signing_in":
      "By Signing in, you confirm that you accept our                                and                         ",
  "msg_this_is_your_pr":
      "This is your primary email address for communications for Six Sense\n\nYou’ll recieve payment reminders, account updates, and other important notifications.",
  "msg_add_new_after_v": "Add new after verification link",
  "msg_profile_summar": "Profile- Summary",
  "msg_3_windmill_road": "3 Windmill road, Ayanagar",
  "msg_avg_layover_ti": "Avg. Layover Time",
  "msg_login_signup_ot3": "Login/SignUp-OTP mobile-Three",
  "msg_login_signup_ot2": "Login/SignUp-OTP mobile-Two",
  "msg_profile_trip_d2": "Profile- Trip detail Score One",
  "msg_enter_your_dest2": "Enter your Destination",
  "msg_login_signup_ot5": "Login/SignUp-OTP mobile-Resent",
  "msg_login_signup_ot4": "Login/SignUp-OTP mobile-Four",
  "msg_your_travel_his": "Your Travel History",
  "msg_what_is_your_em": "What is your emergency?",
  "msg_onboarding_thre": "Onboarding Three",
  "msg_select_driver_o": "Select Driver or",
  "msg_sos_location_de3": "SOS location detect Overlay One",
  "msg_enter_name_of_e": "Enter name of emergency contact",
  "msg_sos_location_de2": "SOS location detect Overlay Two",
  "lbl_login_signup": "Login / SignUp",
  "msg_phew_your_sos": "Phew! Your SOS call has been answered successfully.",
  "lbl_view": "View",
  "msg_upto_30_charact": "Upto 30 characters",
  "msg_your_email_addr": "Your Email address ",
  "msg_modern_motors_p": "Modern Motors\nPrithvi Raj Market",
  "msg_manage_email_ve3": "Manage Email Verification link sent",
  "msg_manage_email_ve2": "Manage Email Verification link sent One",
  "msg_by_signing_in2": "By Signing in, you confirm that you accept our ",
  "msg_remote_parking": "Remote Parking\nImmobilization",
  "lbl_april": "April",
  "lbl_time": "Time",
  "msg_enter_your_loca": "Enter your location",
  "lbl_link_copied2": "Link Copied",
  "lbl_b_positive_b": "B-Positive (B+)",
  "msg_driver_scorecar":
      "Driver scorecard is a driver performance evaluation based on specific driving metrics. They are measured via a GPS  tracking or telematics system. ",
  "lbl_10_mins_500_ms": "10 mins\n500 ms",
  "msg_help_is_arrivin2": "Help is Arriving in 3 mins",
  "msg_help_is_arrivin3": "Help is Arriving in ",
  "msg_profile_list_w": "Profile- List whole",
  "lbl_km2": "km",
  "msg_gps_detecting_l": "GPS-Detecting location Three",
  "msg_17_04_21_8_16": "17/04/21, 8:16 PM",
  "msg_vaishnai_car_se2": "Vaishnai Car Service                 \n",
  "lbl_25_mins_6_kms": "25 mins\n6 kms",
  "lbl_add_email": "Add email",
  "msg_device_registra": "Device Registration",
  "msg_driver_diagnost": "Driver Diagnostics",
  "lbl_or_copy_link": "Or Copy Link-",
  "msg_nearby_service": "Nearby Service Station",
  "msg_reset_your_secu2": "Reset your security \nPIN",
  "msg_health_no_data": "Health-No Data-One",
  "lbl_contact_no": "Contact No.- ",
  "msg_shivalik_car_se2": "Shivalik Car Service\n",
  "lbl_confirm": "Confirm",
  "msg_track_my_vehicl": "Track my vehicle",
  "msg_52_vasant_kunj": "52, Vasant Kunj, New Delhi",
  "lbl_sunny": "Sunny",
  "lbl_device_model": "Device Model",
  "msg_profile_redirec": "Profile-Redirect to Gallery/ camera",
  "msg_sumit_roy_gmail": "sumit.roy@gmail.com",
  "msg_sos_enter_locat": "SOS-enter Location-One",
  "msg_find_petrol_pum": "Find Petrol pump",
  "lbl_get_direction": "Get Direction",
  "lbl_acceleration": "Acceleration-",
  "lbl_name": "Name- ",
  "msg_setting_update16": "Setting-Update email-OTP mobile-One",
  "msg_setting_update15": "Setting-Update email-OTP mobile-Resent Two",
  "msg_setting_update14": "Setting-Update email-OTP mobile-Three Seven",
  "msg_setting_update13": "Setting-Update email-OTP mobile-Two Two",
  "lbl_profile": "Profile",
  "lbl_iphone_11s": "Iphone 11S",
  "msg_setting_update19": "Setting-Update email-OTP mobile-Resent",
  "msg_setting_update18": "Setting-Update email-OTP mobile-Three Five",
  "msg_setting_update17": "Setting-Update email-OTP mobile-Two Six",
  "msg_driver_s_licens": "Driver’s License- ",
  "msg_setting_update12": "Setting-Update email-OTP mobile-One Four",
  "msg_setting_update11": "Setting-Update email-OTP mobile-Three Three",
  "msg_setting_update10": "Setting-Update email-OTP mobile-Two Five",
  "lbl_82": "82",
  "lbl_step_12": "Step 1-  ",
  "lbl_9811000001": "9811000001",
  "lbl_step_13": "Step 1",
  "lbl_january": "January",
  "msg_setting_update27": "Setting-Update email-OTP mobile-One Six",
  "msg_setting_update26": "Setting-Update email-OTP mobile-Three Four",
  "msg_setting_update25": "Setting-Update email-OTP mobile-Two Seven",
  "msg_your_full_name": "Your Full Name *",
  "msg_setting_update24": "Setting-Update email-OTP mobile-One One",
  "lbl_theft": "Theft",
  "msg_setting_update29": "Setting-Update email-OTP mobile-Three Six",
  "msg_setting_update28": "Setting-Update email-OTP mobile-Two Four",
  "msg_setting_update23": "Setting-Update email-OTP mobile-Resent One",
  "lbl_update_email": "Update email",
  "msg_setting_update22": "Setting-Update email-OTP mobile-Three One",
  "msg_setting_update21": "Setting-Update email-OTP mobile-Two Three",
  "msg_setting_update20": "Setting-Update email-OTP mobile-One Five",
  "msg_redirect_to_goo2": "Redirect to Google Maps One",
  "lbl_mobile_number": "Mobile Number *",
  "lbl_small": "Small",
  "msg_emergency_conta": "Emergency Contact",
  "lbl_19_mins_3_kms": "19 mins\n3 kms",
  "lbl_promo": "Promo",
  "lbl_77": "77",
  "lbl_refresh": "Refresh",
  "msg_redirect_to_pla": "Redirect to playstore",
  "lbl_15a4321b": "15A4321B",
  "msg_redirect_to_th": "Redirect to \nThird Party App",
  "msg_5_vasant_niwas": "5, Vasant Niwas, Enclave road, New Delhi",
  "lbl_health_map_five": "Health-Map Five",
  "msg_52_b_vasant_ku": "52/B, Vasant Kunj, New Delhi",
  "msg_setting_update36": "Setting-Update email-OTP mobile-Three Two",
  "msg_update_registre2": "Update Registred Mobile No. One",
  "msg_setting_update35": "Setting-Update email-OTP mobile-Two One",
  "msg_re_enter_your_s": "Re-enter your security \nPIN",
  "lbl_address": "Address-",
  "msg_setting_update30": "Setting-Update email-OTP mobile-One Two",
  "lbl_214_days": "214 days",
  "msg_setting_update34": "Setting-Update email-OTP mobile-One Three",
  "msg_setting_update33": "Setting-Update email-OTP mobile-Resent Three",
  "msg_setting_update32": "Setting-Update email-OTP mobile-Three",
  "msg_setting_update31": "Setting-Update email-OTP mobile-Two"
};
